<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">

<title>BIODATA</title>
<img src="./images/myphoto.jpg" alt="" weight="500" height="500" class="center">
<style>

  
    body {
        background-image: url(./images/p1.jpg);

        background-size: cover;
        background-color: #f0f0f0;
    } 
    img{
      display: block;
  margin-left: auto;
  margin-right: auto;
}
    
    h1{
        text-align: center;
    }
    h6{
        text-align: center;
       color:rgb(139, 49, 49) ;
    }
   p{
        text-align: center;
    }
    h5{
      
        text-align: center;
    }
    cont{
text-align: center;
    }
    contain{
        font-size: medium;
        padding-left:3px;
        margin: 30px;
    }
    skills{
        font-size: medium;
        font-style: normal;
        padding-left:3px;
        margin: 30px;  
    }
</style>
</head>
<body>
    
<center>
<h1> <u>BIODATA</u></h1><br>
        <center>LINSY ANNA WILSON </center><br>
        <center>Parappurathu (house),Kunnummel potty(p.o)</center><br>
        <center> Kunnummel potty,Nilambur,Malappuram</center><br>
        <center>Kerala Pin Code 679331</center><br>
        <center> Phone : 9995438022</center><br>
        <center>Email : linsyannawilson246@gmail.com<center>


<br>
<div class="contain">
 <h2>ABOUT</h2><br>
    <p><center>My name is Linsy Anna Wilson from Thiruvalla <br> I am pursuring Master of Computer Application from Macfast collage Thiruvalla .<br> Mastfast  going under of Mahatma Gandhi University .My native place in Malappuram Nilambur<br>.I grew up in a Middle class family. <br>
     
    </center></p>  <br>

     </div>
     <div class="Education">
        <br>
        <h2>EDUCATION QUALIFICATION</h2><br>
        <center>Bachelor of Mathemathics (Bsc), from Fathima arts & Science College (Affiliated to University of Calicut).</center>
        <br> <center>Year of study 2018-2020 </center>
        <center>Higher secondary from N.H.S.S Narokkavu</center>
        <br> Year of Study 2016-2018
        <center>SSLC from S.V.H.S.S Palemad.</center>
          <br>Year of study 2016
            
        </p>
     </div>
     <div class="skills">
         <br>
         <h2>SKILLS</h2>
         
            <center> I am interested in programming and Web Developing and Design</center>
             <br><center>Programming Languages are 
                Java, C++,Python ,JavaScript</center></b>
             <br><center>Frontend - HTML, CSS.
               </center><br> 

            
         
     </div>
     <br>
    </center>
     <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
        <body>
        
        <h2>Education details</h2>
        
        <table style="width:100%">
          <tr>
            <th>Qualification</th>
            <th>Year</th>
            <th>Percentage</th>
          </tr>
          <tr>
            <td>10 th</td>
            <td>2016</td>
            <td>85%</td>
          </tr>
          <tr>
            <td>+2</td>
            <td>2018</td>
            <td>80%</td>
          </tr>
          <tr>
            <td>Degree(Bsc)</td>
            <td>2021</td>
            <td>60.10%</td>
          </tr>
        </table>
     <br>
     


</body>
</html>